MainWindow.xaml

<Window x:Class="задача_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:задача_1"
        mc:Ignorable="d"
        Title="Программа издевака" Height="450" Width="800" Topmost="True" ResizeMode="CanMinimize"
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.3,1.5">
                <GradientStop Color="Purple" Offset="0.10"/>
                <GradientStop Color="WhiteSmoke" Offset="0.001"/>
                <GradientStop Color="Purple" Offset="0.25"/>
                <GradientStop Color="WhiteSmoke" Offset="0.31"/>
                <GradientStop Color="Purple" Offset="0.35"/>
                <GradientStop Color="WhiteSmoke" Offset="0.41"/>
                <GradientStop Color="Purple" Offset="0.45"/>
                <GradientStop Color="WhiteSmoke" Offset="0.51"/>
                <GradientStop Color="Purple" Offset="0.55"/>
                <GradientStop Color="WhiteSmoke" Offset="0.61"/>
                <GradientStop Color="Purple" Offset="0.65"/>
                <GradientStop Color="WhiteSmoke" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame x:Name="Frame" BorderThickness="4" >
            <Frame.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Frame.BorderBrush>
        </Frame>
    </Grid>
</Window>
